<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/qrisFragment"
        android:name="com.team6.connectbca.ui.fragment.QrisFragment"
        android:label="fragment_qris"
        tools:layout="@layout/fragment_qris" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.team6.connectbca.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_qrisFragment"
            app:destination="@id/qrisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mutationFragment"
            app:destination="@id/mutationFragment" />
    </fragment>
    <fragment
        android:id="@+id/mutationFragment"
        android:name="com.team6.connectbca.ui.fragment.MutationFragment"
        android:label="MutationFragment" />

</navigation>