<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomSheet"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:title="Informasi Saldo"
            android:layout_marginBottom="8dp"
            app:titleTextColor="@color/neutral01"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBalanceText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah Saldo"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBalanceAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 28.062.003"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardCustomer"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceText"/>

        <include
            android:id="@+id/cardCustomer"
            layout="@layout/customer_bank_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvBalanceAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDeposit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.45"
            android:foregroundGravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCustomer">

            <LinearLayout
                android:id="@+id/depositLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecentMonthDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulan Juni"
                    android:textAlignment="center"
                    android:textColor="@color/neutral01"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecentMonthDepositAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 359.000"
                    android:textAlignment="center"
                    android:textColor="@color/neutral01"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvWithdrawal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.45"
            android:foregroundGravity="center"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@id/cvDeposit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardCustomer">

            <LinearLayout
                android:id="@+id/withdrawalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecentMonthWithdrawal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bulan Juni"
                    android:textAlignment="center"
                    android:textColor="@color/neutral01"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvRecentMonthWithdrawalAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rp 359.000"
                    android:textAlignment="center"
                    android:textColor="@color/neutral01"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:behavior_hideable="false"
        app:behavior_peekHeight="370dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Riwayat Transaksi"
                android:textColor="@color/neutral01"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMutations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/mutation_item_row"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
