<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="24dp"
    android:outlineAmbientShadowColor="@color/neutral09"
    android:padding="12dp"
    app:strokeColor="?attr/colorPrimaryVariant"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:contentDescription="Card view for displaying bank card details">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/cardNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvSavingProduct"
            android:contentDescription="Layout for card number and copy icon">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="145 267 389 5162"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"
                android:contentDescription="Text view displaying card number"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iconButtonCopy"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_copy"
                app:iconTint="?attr/colorSecondary"
                android:layout_marginStart="8dp"
                android:contentDescription="Button to copy card number"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSavingProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tahapan Xpresi"
            android:textColor="?android:textColorPrimary"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardNumberLayout"
            android:contentDescription="Text view displaying saving product name"/>

        <LinearLayout
            android:id="@+id/expLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvSavingProduct"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="Layout for expiration date details">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvExp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:text="EXP"
                android:contentDescription="Text view displaying expiration label"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvExpDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03/28"
                android:textColor="?android:textColorPrimary"
                android:textSize="24sp"
                android:contentDescription="Text view displaying expiration date"/>

        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAppLogo"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="12dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toTopOf="@id/expLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/expLayout"
            android:contentDescription="Image view displaying app logo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
