<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    tools:context=".ui.fragment.TodayMutationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNoMutationToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_transaction_today"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"
            android:layout_margin="12dp"
            android:visibility="visible"
            android:contentDescription="@string/no_transaction_today"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/todayMutationRecyclerView"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayMutationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            tools:listitem="@layout/mutation_item_row"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvNoMutationToday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
