<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/homeToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/homeProgressBar"
                    style="@style/ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/ivProfileIcon"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/logo_content_desc"
                    android:scaleType="fitCenter"
                    android:src="@drawable/connect_logo_shdw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/salutationText"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/salutationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/home_salutation_text"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivLogoutIcon"
                    app:layout_constraintStart_toEndOf="@id/ivProfileIcon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLogoutIcon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="20dp"
                    android:contentDescription="Tombol untuk keluar aplikasi"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?android:textColorPrimary" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/homeNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/homeCardBalance"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="18dp"
                    app:cardElevation="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/card_balance_background"
                        android:paddingHorizontal="22dp"
                        android:paddingTop="18dp"
                        android:paddingBottom="30dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvAccountNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home_main_account_number"
                            android:textColor="@color/neutral01"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIconCopy"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginHorizontal="8dp"
                            android:contentDescription="Salin nomor rekening"
                            app:icon="@drawable/ic_copy"
                            app:iconTint="@color/neutral01"
                            app:layout_constraintBottom_toBottomOf="@id/tvAccountNumber"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@id/tvAccountNumber"
                            app:layout_constraintTop_toTopOf="@id/tvAccountNumber" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCurrency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="22dp"
                            android:contentDescription="Rupiah"
                            android:text="@string/currency"
                            android:textColor="@color/neutral01"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tvBalance"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvAccountNumber" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:contentDescription="@string/balance_inquiry_hidden_description"
                            android:text="@string/card_balance_hidden"
                            android:textColor="@color/neutral01"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="@id/tvCurrency"
                            app:layout_constraintEnd_toStartOf="@id/btnIconVisible"
                            app:layout_constraintStart_toEndOf="@id/tvCurrency"
                            app:layout_constraintTop_toTopOf="@+id/tvCurrency" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnIconVisible"
                            style="?attr/materialIconButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="55dp"
                            android:contentDescription="@string/account_balance_visibility_description"
                            app:icon="@drawable/ic_visibility"
                            app:iconTint="@color/neutral01"
                            app:layout_constraintBottom_toBottomOf="@id/tvCurrency"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tvCurrency" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/menuButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:paddingVertical="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/homeCardBalance">

                    <!-- Transer -->
                    <ImageView
                        android:id="@+id/homeTransferIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_item"
                        android:contentDescription="Tombol Fitur"
                        android:padding="20dp"
                        app:layout_constraintBottom_toTopOf="@id/transferText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/homeQrisIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/ic_transfer"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/transferText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/transfer"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/tvIncomingFeatures"
                        app:layout_constraintEnd_toEndOf="@id/homeTransferIcon"
                        app:layout_constraintStart_toStartOf="@id/homeTransferIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeTransferIcon" />

                    <!-- QRIS -->
                    <ImageView
                        android:id="@+id/homeQrisIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_item"
                        android:contentDescription="Tombol Fitur"
                        android:padding="20dp"
                        app:layout_constraintBottom_toTopOf="@id/qrisText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/homeMutationIcon"
                        app:layout_constraintStart_toEndOf="@id/homeTransferIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/ic_qris"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/qrisText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/qris"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/homeBillsIcon"
                        app:layout_constraintEnd_toEndOf="@id/homeQrisIcon"
                        app:layout_constraintStart_toStartOf="@id/homeQrisIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeQrisIcon" />

                    <!--    MUTATION    -->
                    <ImageView
                        android:id="@+id/homeMutationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_item"
                        android:contentDescription="Tombol Fitur"
                        android:padding="20dp"
                        app:layout_constraintBottom_toTopOf="@id/mutationText"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/homeQrisIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/ic_mutation"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/mutationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/mutasi"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/homeInvestationIcon"
                        app:layout_constraintEnd_toEndOf="@id/homeMutationIcon"
                        app:layout_constraintStart_toStartOf="@id/homeMutationIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeMutationIcon" />

                    <TextView
                        android:id="@+id/tvIncomingFeatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Fitur Mendatang"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/homeEwalletIcon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/homeTransferIcon"
                        app:layout_constraintTop_toBottomOf="@id/transferText" />

                    <!-- E-Wallet -->
                    <ImageView
                        android:id="@+id/homeEwalletIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/button_item_disabled"
                        android:contentDescription="@string/feature_disabled_description"
                        android:padding="20dp"
                        app:layout_constraintBottom_toTopOf="@id/eWalletText"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/homeBillsIcon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvIncomingFeatures"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:srcCompat="@drawable/ic_wallet"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/eWalletText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/e_wallet"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@id/homeMutationIcon"
                        app:layout_constraintEnd_toEndOf="@id/homeEwalletIcon"
                        app:layout_constraintStart_toStartOf="@id/homeEwalletIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeEwalletIcon" />

                    <!-- TAGIHAN -->
                    <ImageView
                        android:id="@+id/homeBillsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_item_disabled"
                        android:contentDescription="@string/feature_disabled_description"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/homeEwalletIcon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@id/homeInvestationIcon"
                        app:layout_constraintStart_toEndOf="@id/homeEwalletIcon"
                        app:layout_constraintTop_toTopOf="@id/homeEwalletIcon"
                        app:srcCompat="@drawable/ic_bills"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/vaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/bills"
                        android:textAlignment="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/homeBillsIcon"
                        app:layout_constraintStart_toStartOf="@id/homeBillsIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeBillsIcon" />

                    <!-- INVESTASI -->
                    <ImageView
                        android:id="@+id/homeInvestationIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_item_disabled"
                        android:contentDescription="@string/feature_disabled_description"
                        android:padding="20dp"
                        app:layout_constraintBottom_toBottomOf="@id/homeEwalletIcon"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/homeBillsIcon"
                        app:layout_constraintTop_toTopOf="@id/homeEwalletIcon"
                        app:srcCompat="@drawable/ic_investation"
                        app:tint="@color/neutral01" />

                    <TextView
                        android:id="@+id/flazzText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:text="@string/investation"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/homeInvestationIcon"
                        app:layout_constraintStart_toStartOf="@id/homeInvestationIcon"
                        app:layout_constraintTop_toBottomOf="@id/homeInvestationIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvOtherInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Informasi Lainnnya"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/menuButtons"
                    app:layout_constraintVertical_bias="0.0" />

                <include
                    android:id="@+id/newsItem1"
                    layout="@layout/item_news_card_image_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOtherInfo" />

                <include
                    android:id="@+id/newsItem2"
                    layout="@layout/item_news_card_image_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newsItem1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/newsItem2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>