<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mutationItemRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="22dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMutationLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/connect_logo_shdw"
            android:contentDescription="Logo"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/tvDesc"
            app:layout_constraintStart_toEndOf="@id/ivMutationLogo"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/transaction_name"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/ivMutationLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvBeneficiaryName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBeneficiaryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/beneficiary_account_name"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"
            app:layout_constraintStart_toEndOf="@id/ivMutationLogo"
            app:layout_constraintEnd_toStartOf="@id/tvBeneficiaryNumber"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvBeneficiaryNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="14sp"
            android:text="@string/beneficiary_account_number"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintTop_toTopOf="@id/tvBeneficiaryName"
            app:layout_constraintStart_toEndOf="@id/tvBeneficiaryName"
            app:layout_constraintEnd_toEndOf="@id/tvBeneficiaryName"
            app:layout_constraintBottom_toBottomOf="@id/tvBeneficiaryName"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/transactionType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="-"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/tvItemRowCurrency"
            app:layout_constraintBottom_toTopOf="@id/btnNote"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItemRowCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/currency"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            app:layout_constraintBottom_toTopOf="@id/btnNote"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/price"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnNote"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/lihat_nota"
            android:textSize="14sp"
            android:textColor="@color/neutral01"
            android:backgroundTint="?android:buttonTint"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="@id/tvPrice"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>